{
  "name": "supanut9-work-log",
  "private": true,
  "type": "module",
  "scripts": {
    "scan": "node scripts/scan-repos.mjs",
    "scan:fetch": "node scripts/scan-repos.mjs --fetch",
    "report": "node scripts/update-report.mjs",
    "report:fetch": "node scripts/update-report.mjs --fetch",
    "report:db": "node scripts/update-report.mjs --db",
    "report:db:fetch": "node scripts/update-report.mjs --db --fetch",
    "log:add": "node scripts/add-log-entry.mjs",
    "closeout": "node scripts/closeout.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "node scripts/db-migrate.mjs",
    "db:seed": "node scripts/db-psql.mjs db/seed.sql",
    "db:summary": "node scripts/db-summary.mjs"
  },
  "engines": {
    "node": ">=22"
  }
}
